<!DOCTYPE html>
<html lang="en">
<head>
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>EVENTS</title>
    <link rel="stylesheet" href="asgn.css">
     <style>
         @font-face {
            font-family: tesla;
            src: url('TESLA.ttf');
        }
        .events span{
            font-family: tesla;}
            .button {
                height: 100px;
                widows: 100px;
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius:5px ;
  margin: 4px 2px;
  cursor: pointer;
}
.button:nth-child(5) {
  grid-column: 1 / span 4; /* Span across all 4 columns */
  grid-row: 2; /* Place in the second row */
}
.button {
    color: black;
}
.button:hover{
    background-color: #FFE6D0;
}
.events-layer .button{
     margin-right: -248px;
     margin-left: 220px;
    background-color: #C4A484;
border-radius:50%;}
</style>
</head>
<body>
     <div class="slider">
            <div class="slides">
              <!--radio buttons start-->
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">
                            <!--radio buttons end-->
              <!--slide images start-->
              <div class="slide first">
                <img src="w1.webp" alt="">
              </div>
              <div class="slide">
                <img src="w2.webp" alt="">
              </div>
              <div class="slide">
                <img src="w3.webp" alt="">
              </div>
              <div class="slide">
                <img src="w4.webp" alt="">
              </div>
              <!--slide images end-->
              <!--automatic navigation start-->
              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
              </div>
              <!--automatic navigation end-->
            </div>
            <!--manual navigation start-->
            <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
              <label for="radio3" class="manual-btn"></label>
              <label for="radio4" class="manual-btn"></label>
                </div>
            <!--manual navigation end-->
          </div>
          <!--image slider end-->
          <script type="text/javascript">
          var counter = 1;
          setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 4){
                counter = 1;
            }
          }, 5000);
          </script>
        <section class="events" id="event">
            <h2><span>DRIZZLE<br>EXTRA VIRGIN OLIVE OIL </span></h2>
          <div class="container">
        <button class="button button1"><b> 1 Bottle</b><br>
    +5% off</button>
<button class="button button2"><b> 2 Bottles</b><br>
    +10% off</button>
<button class="button button2"><b> 6 Bottles</b><br>
    +15% off</button>
<button class="button button2"><b> 12 Bottles</b><br>+19% off</button>
</section>
                <div class="events-layer">
                            <button class="button button1"><a href="index.html"> <b>DESCRIPTION</b></a></button>
<button class="button button2"><a href="harvest.html"><b>HARVEST</b></a></button>
<button class="button button2"><a href="use.html"><b> USE CASES</b></a></button>
                        <p>Grown and processed from native Picual olives in Jaen, Spain. Harvested in October, before the olives have ripened fully. Picked by hand because young olives need a firm yank to loosen up. Luckily their stubbornness only makes us love them more. </p>
                <div>
    </body>
    </html>